<?xml version="1.0" encoding="utf-8"?>
<!-- xmlns:android="http://schemas.android.com/apk/res/android"-->


<com.sothree.slidinguppanel.SlidingUpPanelLayout android:id="@+id/sliding_layout"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="115dp"
    sothree:umanoShadowHeight="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"

    >



    <include layout="@layout/content_main" />




    <!--here comes your main layout -->

</LinearLayout>


    <!-- here comes your sliding up panel layout-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/slide"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:paddingTop="0dp"
        android:id="@+id/LinearLaout1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:id="@+id/playerLayout">

            <TextView
                android:id="@+id/txtSongLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:hint=""
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />


            <Button
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/txtSongLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/pause"

                />

            <Button

                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/txtSongLabel"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"

                android:layout_toRightOf="@+id/pause"
                android:background="@drawable/ic_skip_next_black_24dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loop"
                android:background="@drawable/ic_loop_black_24dp"
                android:layout_toRightOf="@id/next"
                android:layout_below="@+id/txtSongLabel"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                />


            <Button
                android:id="@+id/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/txtSongLabel"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#FFFFFF"

                android:layout_toLeftOf="@+id/pause"
                android:background="@drawable/ic_skip_previous_black_24dp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pause"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBar"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:hint="0.00"
                android:id="@+id/elapsedTime"
                android:textColor="#FFFEFE"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/seekBar"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:hint="5.00"
                android:id="@+id/totalTime"
                android:textColor="#FFFEFE"
                android:visibility="visible"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/elapsedTime"
                android:layout_marginTop="3dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/previous"
                android:gravity="left"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <com.taishi.library.Indicator
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:bar_color="#FC0202"
                    app:bar_num="3"
                    app:duration="3000"
                    app:step_num="10" />
            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/album"
                android:layout_below="@id/seekBar"
                android:background="@drawable/imageview_design"
                android:cropToPadding="true"
                />





        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>