<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.valdioveliu.valdio.gixle.MainActivity">

    <item
        android:id="@+id/rating"
        android:orderInCategory="100"
        android:title="Rate Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="Update"
        app:showAsAction="never" />
</menu>
